@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY4Njk5MTcxMSwiZXhwIjoxNjg2OTkyNjExfQ.FsxhEkt_syzvvdvcF-hrayAys8fo1POKDfoUbX4w2KQ
@url=http://localhost:3000
###
### Get All Products
###

GET {{url}}/products
Authorization: Bearer {{token}}


###
### Get Product by ID
###

GET {{url}}/products/2
Authorization: Bearer {{token}}


###
### Create Product
###

POST {{url}}/products
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY4Njk5MTcxMSwiZXhwIjoxNjg2OTkyNjExfQ.FsxhEkt_syzvvdvcF-hrayAys8fo1POKDfoUbX4w2KQ

{
  "name": "Product 3",
  "description": "cái gì gì đây 3",
  "price": 1099
}


###
### Update Product
###

PUT {{url}}/products/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Updated Product 1",
  "description": "Updated cái gì gì đây",
  "price": 19.99
}


###
### Delete Product
###

DELETE {{url}}/products/1
Authorization: Bearer {{token}}

###
### Get Ordered Products
###

GET {{url}}/orders/1/orderedProducts
Authorization: Bearer {{token}}


###
### Get Total Amount for All Orders
###

GET {{url}}/orders/1/totalAmountForAllOrders
Authorization: Bearer {{token}}